.bazaarkist-bot{
  position: relative;
  span{
    position: absolute;
    right: 0rem;
    top: .3rem;
  }
}
.collect{

  .bg{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 3rem;
    height: 3rem;
  }
}
