.register{
  ul{
    padding-top:.6rem;
  }
  li{
    border-top:1px solid rgb(235,235,235);
    span{
      display: block;
      margin:.2rem 5% 0;
      text-align: center;
      color:#fff;
      line-height:.64rem;
      background:rgb(250,102,80);
    }
    p{
      margin-top:.2rem;
      padding-left:5%;
      line-height:.6rem;
      a{
        font-style: normal;
        color:#666;
      }
    }
    input{
      padding:.2rem;
      width:100%;
      border:none;
      line-height:.3rem;
      font-size:.24rem;
    }
  }
}