.menu-step{
  padding-top:.7rem;
}
.menu-step-hd{
  display:flex;
  justify-content: space-between;
  align-items: center;
  span{
    color:red;
  }
}
.menu-upload{
  margin-top:.3rem;
  .menu-upload-img{
    width:100%;
    height:3rem;
  }
  li{
    .step-num{
      font-size:.24rem;
      line-height:.6rem;
      font-weight: normal;
    }
    .menu-img{
      display:flex;
      justify-content: space-between;
      align-items:center;
      i{
        color:red;
        font-size:.4rem;
      }
      &.active{
        .menu-cover{width:90%;}
      }
    }

  }
}
.menu-change-step{
  display:flex;
  justify-content: space-between;
  line-height:.7rem;
  span{
    color:rgb(250,115,95);
  }
}
.batch-up{
  position: relative;
  input[type=file]{
    position: absolute;
    right:0;
    top:0;
    width:100%;
    height:100%;
    opacity:0;
  }
}

