.bazaar-top{
  display: flex;
  padding: 0 .2rem;
  text-align: center;
  font-size: .28rem;
  line-height: .8rem;
  border-bottom: 1px solid #f3f2f2;
  justify-content: center;
  box-sizing: border-box;
}
.bazaar-hot{
  padding:.2rem;
  font-size: .25rem;
}
.bazaar-con{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width:100%;
  a{
    position:relative;
    top:0;
    left:0;
    align-items:center;
    margin:.08rem;
    img{
      width: 1.9rem;
      height:1.9rem;
      border-radius:5px;
    }
    span{
      font-size:.32rem;
      display: inline-block;
      position: absolute;
      bottom:.2rem;
      left:0;
      width: 1.9rem;
      color:#fff;
      text-align: center;
    }
  }
}