body{
  background: white;
}
.home{
  position: fixed;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 .3rem;
  position: relative;
}

.main{
 position: fixed;
  width: 100%;
  padding: 0 .3rem;
  box-sizing: border-box;
  top: .96rem;
  left: 0;
  bottom: .96rem;
  overflow-x: hidden;
  overflow-y: scroll;
  .ceng{
    position: fixed;
    left: 0;
    top: 45%;
    width: 2rem;

  }
  .banner{
    margin-top: .4rem;
    display: flex;

    justify-content: space-between;
    div{

      width: 17%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img{
        width: .4rem;
        height: .4rem;
      }
      p{
        font-size: .2rem;
        margin-top: .3rem;
        color: #555;
      }
    }
  }
  .pic{
  margin-top: .6rem;
    div{
      position: relative;
      color: white;
      font-size: .32rem;

      p{
        position: absolute;
        bottom: .2rem;
        width: 4rem;
        left: .4rem;
      }
    }
    .left{
      float: left;
      width: 48%;
      height: 2rem;
      img{
        height: 100%;
        width:100%;
      }

    }
    .right{
      background: black;
      float: right;
      width: 48%;
      height: 2rem;
      img{
        width:100%;
        height: 100%;
        opacity: .8;
      }

    }
    height: 2rem;
  }
  .swiper-container{

    .swiper-pagination-bullets{
     top: .8rem;
      span{

        width: .1rem;
        height: .1rem;
       &.swiper-pagination-bullet-active{
         background: orangered;
       }
      }
    }
    height: 1.5rem;
    margin-top: .4rem;
    .swiper-slide{
      margin-left:-1px;
      height: 1.5rem;
      overflow: hidden;
      display: flex;
      img{

        width: 1rem;
        height: 1rem;
      }
      img:first-child{
        width: .7rem;
        height: .7rem;
        margin-top: .2rem;
        margin-left: 1rem;
      }
    }
    span{
      flex: 2;
      height: 1.5rem;
      margin-right: .7rem;
      text-align: center;
      line-height: 1rem;
      color: #555555;
    }
  }
}
.kheader{
  margin-top: .2rem;

 color: #555;
font-weight: 500;
  input{

    border-radius: .05rem;
    background: rgb(242,242,240);
    border:none;
    padding: 0 .5rem 0 1.2rem;
    height: .6rem;
    font-size: .28rem;
    font-weight: 200;
    margin-left: .2rem;
    margin-right: .2rem;
  }
  div{
    display: inline-block;
    position: relative;

    color: rgb(174,175,170);
    .icon-fangdajing{
      position: absolute;
      left: .8rem;
      top: .06rem;
     font-size: .38rem;
      font-weight: bold;
    }
    .icon-yuyin{
      position: absolute;
      top: .15rem;
      right: .5rem;
      font-size: .33rem;
      font-weight: normal;
    }
  }
}
