
  .add-menu{
  font-size:.24rem;
  .top{
    border:none;
  }
  .container{
    bottom:0;
    z-index:20;
    background:#fff;
  }
  input{
    width:100%;
    border:none;
    text-align: center;
    color:#666;
  }
  .editable{
    margin:.15rem 0;
    min-height:.5rem;
    padding:.2rem;
    border:none;
    font-size:.26rem;
    box-sizing:border-box;
    color:#666;
    line-height:.34rem;
    &.active{
      color:#ccc;
    }
  }
    .small-font .editable{
      font-size:.22rem;
    }
  .add-menu-title{
    padding:0 .2rem;
    input{
      border-bottom:1px solid rgb(229,229,227);
      font-size:.32rem;
      line-height:1.2rem;
    }
  }

}
.menu-cover{
  height:5rem;
}
.menu-transform{
  position: relative;
  z-index:50;
    background: #fff;
    transition:.8s;
    transform:translateY(-5rem);
    -webkit-transform:translateY(-5rem);
  &.active{
    transform:translateY(0);
    -webkit-transform:translateY(0);
    .menu-transform-bt{
      opacity:1;
      transform:translateY(0);
      -webkit-transform:translateY(0);
    }
  }
  .menu-transform-bt{
    opacity:0;
    transition:.5s;
    transform:translateY(5rem);
    -webkit-transform:translateY(5rem);
  }
}


.menu-upload-img{
  position: relative;
  width:100%;
  background-color:rgb(250,250,248);
  border-bottom:1px solid rgb(250,250,248);
  img{
    position: absolute;
    left:0;
    top:0;
    z-index:20;
    width:100%;
    height:100%;
  }
  i{
    position: absolute;
    right:0.1rem;
    top:.1rem;
    z-index:22;
    font-size:.5rem;
  }
  span{
    display:flex;
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
    font-size:.26rem;
    color:rgb(149,149,143);
  }
}
.am-modal-button-group-h .am-modal-button{
  font-size:.24rem!important;
}
.am-modal.am-modal-transparent .am-modal-content .am-modal-body{
  padding-bottom:25px;
}
.am-modal.am-modal-transparent .am-modal-content{
  padding-top:25px;
}
.am-modal-body{
  color:#666;
}

.menu-list{
  padding:0 .2rem;
  h4{
    color:rgb(56,56,49);
    font-size:.26rem;
    line-height:.6rem;
  }
}
.menu-bottom{
  border-top:.2rem solid rgb(250,250,248);
  .menu-bottom-dj{
    padding:.2rem 0;
    border-bottom:1px solid rgb(229,229,227);
    strong{
      color:rgb(78,78,72);
      font-weight: normal;
      font-size:.26rem;
    }
    p{
      font-size:.22rem;
      color:rgb(152,152,146);
    }

  }
}
.del-list{
  text-align: right;
  line-height:.7rem;
  color:rgb(152,152,146);
  font-size:.2rem;
  padding-right:.2rem;
}
.menu-submit{
  display: block;
  margin-top:.4rem;
  width:100%;
  background:rgb(249,102,80);
  line-height:.7rem;
  color:#fff;
  text-align: center;
  font-size:.24rem;
}