.top{
  display:flex;
  padding:0 .2rem;
  text-align: center;
  font-size:.28rem;
  line-height:.8rem;
  border-bottom: 1px solid #f3f2f2;
  justify-content: space-between;
  box-sizing: border-box;
  span{
    color:rgb(219,219,219);
    &.active{
      color:rgb(251,123,104);
    }
  }

}
