
.login-index{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content:center;
  position:absolute;
  left:0;
  top:.8rem;
  right:0;
  bottom:.96rem;
  z-index:100;
  background: #fff;

  h4{
    color:rgb(64,64,57);
    font-size:.4rem;
    line-height:.4rem;
    font-weight: normal;
    padding-bottom:.4rem;
  }
  p{
    box-sizing: border-box;
    color:#999999;
    font-size:.24rem;
    line-height:.37rem;
    padding:.1rem .6rem .7rem;
  }
  a{
    width:90%;
    line-height:.64rem;
    border-radius: .1rem;
    text-align: center;
    color:#fff;
    font-size:.24rem;
    margin:.2rem 5% 0;
    background:rgb(111,189,83);
    &:nth-of-type(2){
      background:rgb(250,102,80);
    }
  }
}