.bazaardetail-head{
  display:block;
  padding: 0 .2rem;
  text-align: center;
  font-size: .28rem;
  line-height: .8rem;
  border-bottom: 1px solid #f3f2f2;
  justify-content: center;
  box-sizing: border-box;
  .icon-fanhui{
    font-size: .5rem;
    float: left;
  }

}
.bazaardetail-con{
  img{
  width:100%;
  }
}
.bazaardetail-detail-title{
  min-height: 0.7rem;
  text-align: center;
  font-size: 0.4rem;
  box-sizing: border-box;
  padding: 0 .3rem;
  margin-top: .25rem;
}
.bazaardetail-score{
  text-align:center;
 color:#777;
  margin: 0 .3rem;
  min-height:.7rem;
  border-bottom:1px solid #ccc;

}
.bazaardetail-stypes{
  padding: 0 .3rem;
  box-sizing: border-box;
  .bazaardetail-stypes-item{
    border-bottom:1px solid #ccc;
    p:nth-child(1){
      margin: .1rem 0 .1rem;
    }
    p:nth-child(2){
      color:#777;
      font-size:.25rem;
      margin-bottom:.1rem;
    }
  }
}