.bazaarlist-head{
  position: fixed;
  left: .28rem;
  top: .2rem;
  z-index: 3;
  height: .8rem;
  color: #555;
  font-weight: 500;
  .icon-fanhui{
    font-size:.5rem;
    float:left;
  }
  input{
    float:left;
    border-radius: .05rem;
    background: #f2f2f0;
    border: none;
    padding: 0 .5rem 0 1rem;
    height: .6rem;
    font-size: .28rem;
    font-weight: 200;
    margin-left: .15rem;
    margin-right: .2rem;
  }
  i{
    position: absolute;
    left: 1rem;
    top: .06rem;
    font-size: .38rem;
    font-weight: bold;
    z-index: 5;
    color: #aeafaa;
  }
}

.bazaarkist-con {
  position: relative;
  padding: 0 0 15px;
  color: #383835;

    a {

      display: flex;
      padding: .2rem .3rem;
      border-bottom: 1px solid #eeeeee;
      .bazaarkist-tg {
        display: flex;
        flex-direction: column;
        padding-left: .2rem;
        color: #ccc;
        justify-content: space-between;
        .bazaarkist-title {
          font-size: .25rem;
          font-weight: bold;
          color: #4b4b49;
          width: 3rem;
          line-height: .4rem;
          padding-right: .36rem;
        }
      }
      .bazaarkist-bot {
        font-size: .2rem;
        line-height: .32rem;
        p {
          color: #777;
        }
        p:nth-of-type(1) {
          color: rgb(250, 102, 80);
        }

      }
      img {
        width: 2rem;
        height: 1.5rem;
      }
    }
  }

.icon-shoucang-add{
  font-size: .34rem;
  text-align: right;
  line-height:.4rem;
}
.icon-shoucang1{
  color:lightcoral;
  font-size: .4rem;
  text-align: right;
}
