
.bottom-nav{
  display:flex;
  position: fixed;
  left:0;
  bottom:0;
  height:.96rem;
  width:100%;
  background: #fff;
  font-size:.24rem;
  border-top: .01rem solid #eeeeee;
  a{
    display:flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:rgb(56,56,49);
    i{
      font-size:.36rem;
      height:.5rem;
      box-sizing: border-box;
    }
    &.active{
      color:rgb(255,102,80);
    }
  }
}